# Project_Novel

./: .gitignore  README.md  docker-compose.yml
adminpanel/: index.html  package-lock.json  package.json
adminpanel/src/: style.css
adminpanel/src/pages/: AddNovel.vue  Analysis.vue  Dashboard.vue  ExistedNovel.vue  Login.vue  Register.vue  SystemNotification.vue  UserManagement.vue
adminpanel/src/router/: index.ts
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.yaml
author-service/: pom.xml
author_service/: pom.xml
comment-service/: pom.xml
comment-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/backend/dto/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/backend/enums/: ChapterStatusEnum.java  NovelStatusEnum.java
common/src/main/java/com/backend/event/: NotificationEvent.java  NovelDataSenderEvent.java
common/src/main/java/com/backend/exception/: AppException.java  ErrorCode.java
common/src/main/java/com/backend/utils/: DateTimeFormatter.java  FileUtils.java
file-service/: pom.xml
file-service/src/main/resources/: application.yaml
financial-service/: pom.xml
frontend/: .env  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  chapter.ts  chapter.vue.ts  notification.ts  novel.ts  novelCategory.ts  novelChapter.ts  novelComment.ts  novelVolume.ts  novelcategory.ts  novelcomment.ts  post.ts  postCategory.ts  postComment.ts  postcategory.ts  postcomment.ts  resource.ts  user.ts  volume.ts
frontend/src/components/: Tiptap.vue
frontend/src/components/admin/: AddNovel.vue  AddNovelChapter.vue  AddNovelVolume.vue  CreateAds.vue  DynamicDataTable.vue  DynamicFormEdit.vue  DynamicFormNew.vue  EditNovelChapter.vue  EditNovelVolume.vue  FAQ.vue  NovelCategoryEdit.vue  NovelCategoryNew.vue  NovelEdit.vue  OrderSortChapter.vue  OrderSortVolume.vue  PostCategoryEdit.vue  PostCategoryNew.vue  Rules.vue  Tiptap.vue  UpdateAds.vue
frontend/src/components/auth/: ForgotPasswordModal.vue
frontend/src/components/common/: BellNotificationDropdown.vue  Breadcrumb.vue  ConfirmDeleteModal.vue  ConfirmModal.vue  DynamicDataTable.vue  DynamicFormEdit.vue  DynamicFormNew.vue  Footer.vue  ForgotPasswordModal.vue  NotificationDropdown.vue  ScrollToTop.vue  Tiptap.vue
frontend/src/components/home/: Banner.vue  BookMark.vue  Breadcrumb.vue  Carousel.vue  ChapterContent.vue  ChapterList.vue  CommentSection.vue  CompletedNovel.vue  Footer.vue  Header.vue  NewNovel.vue  PromptNovel.vue  PromtNovel.vue  RecentlyReadingList.vue  ReviewNovelForm.vue  ReviewsSection.vue  Searchbar.vue  StoryList.vue  UpdatedList.vue
frontend/src/components/home/novel/: ChapterContent.vue  ChapterList.vue  ReviewNovelForm.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: axiosInstance.ts
frontend/src/views/admin/: AddChapter.vue  AddNovel.vue  AdsList.vue  Analysis.vue  AuthorAccount.vue  BookList.vue  Dashboard.vue  EditContentChapter.vue  EditNovel.vue  ExistedNovel.vue  NovelAuthorList.vue  NovelAuthorManagement.vue  NovelCategoryForAuthor.vue  NovelCategoryList.vue  NovelList.vue  OrderSortChapter.vue  OrderSortVolume.vue  Payment.vue  PostCategoryForAuthor.vue  PostCategoryList.vue  PostList.vue  SystemNotification.vue  UserList.vue
frontend/src/views/admin/novelauthor/: NovelAuthorList.vue  NovelAuthorManagement.vue  Rules.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/common/: FAQ.vue  Login.vue  Register.vue
frontend/src/views/home/: Account.vue  Activation.vue  BookMark.vue  Chapter.vue  FilterByCategory.vue  History.vue  Home.vue  Libarary.vue  Library.vue  NotifcationList.vue  NovelDetail.vue  PostCreateForm.vue  PostDetail.vue  PostForum.vue  PostUpdateForm.vue  SearchAdvanced.vue  Tab.vue  TabSwitch.vue  TransactionHistory.vue  UserProfileSetting.vue
frontend/src/views/home/account/: Account.vue  Activation.vue  BookMark.vue  Library.vue  NotifcationList.vue  TabSwitch.vue  UserProfileSetting.vue
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.yaml
identity_service/: pom.xml
identity_service/src/main/resources/: application.yaml
notification-service/: README.md  pom.xml
notification_service/: pom.xml
notification_service/src/main/resources/: application.yaml
novel-service/: pom.xml
novel-service/src/main/resources/: application.yaml
novel_service/: pom.xml
novelmain/: index.html  package-lock.json  package.json  vite.config.ts
novelmain/src/: App.vue  main.ts
novelmain/src/api/: user.ts
novelmain/src/components/: Header.vue
novelmain/src/components/admin/: Rules.vue
novelmain/src/components/common/: Alert.vue  Footer.vue  Notification.vue  ScrollToTop.vue
novelmain/src/components/home/: Ads.vue  Banner.vue  ChapterContent.vue  Comment.vue  Header.vue  NewNovel.vue  PromtNovel.vue  StoryList.vue  UpdatedList.vue
novelmain/src/pages/: Dashboard.vue  Home.vue  Register.vue  Support.vue
novelmain/src/router/: index.ts
novelmain/src/store/: index.ts
novelmain/src/utils/: axiosInstance.ts
novelmain/src/views/admin/: AddChapter.vue  Dashboard.vue  EditNovel.vue  ExistedNovel.vue
novelmain/src/views/common/: Login.vue  Register.vue
novelmain/src/views/home/: Chapter.vue  History.vue  Home.vue  NovelDetail.vue  ReadingList.vue  Tab.vue  UserProfile.vue
post-service/: pom.xml
post_service/: pom.xml
profile-service/: pom.xml
profile-service/src/main/resources/: application.yaml
profile_service/: pom.xml
profile_service/src/main/resources/: application.yaml
search-service/: pom.xml
search-service/src/main/resources/: application.yaml
search_service/: pom.xml
search_service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction_service/: pom.xml
(+498 files in other folders)
